<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/cssMemSlider/style.css">
</head>
<body>
   <div class="wrapper">
        <div class="mem-window mem_1"><img src="/cssMemSlider/imagesMem/simpson.jpg" alt=""></div>
        <div class="mem-window mem_2"><img src="/cssMemSlider/imagesMem/FotoShrek.jpg" alt=""></div>
        <div class="mem-window mem_3"><img src="/cssMemSlider/imagesMem/MyBaby.jpg" alt=""></div>
        <div class="mem-window mem_4"><img src="/cssMemSlider/imagesMem/ObamaNotBad.jpg" alt=""></div>

        <div class="slider">
            <div class="slider-aria">
                <input type="radio" class="active cursor passiv" checked></input>
                <input type="radio" class="active cursor passiv"></input>
                <input type="radio" class="active cursor passiv"></input>
                <input type="radio" class="active cursor passiv"></input>
            </div>
        </div>

        <div class="list-area"></div>
            <div class="list">Будь невозмутим и уверен!</div>
            <div class="list">Фотографируйся как будто никто не видит!</div>
            <div class="list">Не жалей о результате!</div>
            <div class="list">У тебя всё получится!</div>



   </div>
    




</body>
</html>